<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="teamproj2.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" /> 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="container"> 
            <div class="row-fluid">
            <div class="navbar">
	<div class="navbar-inner">
    	<a class="brand" href="default.aspx">TEAM Project</a>
    	<ul class="nav">
    		<li><a href="computers.aspx">Computers</a></li>
    		<li><a href="compparts.aspx">Computer Parts</a></li>
    		
    		<li><a href="videogames.aspx">Video Games</a></li>
    	</ul>
    </div>
</div></div> 
Welcome <%=Session["username"] %>
<div class="span12" id="topheader"><p align="right"><a href="cart.aspx">Shopping Cart</a>&nbsp;&nbsp;   <a href="login.aspx">Login</a>&nbsp;&nbsp; <a href="register.aspx">Register</a></p></div>
            <div class="row-fluid"> 
             
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
             
            <div class="row-fluid"><div class="span12" id="footer">&copy; 2012 TEAM Project</div></div> 
        </div> 
    </div>
    
    <script type="text/javascript"  src='<%# ResolveUrl ("~/Js/jquery-1.2.3.min.js") %>'></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script> 
</body>
</html>
